module purge

module load gcc/7.4.0
module load openmpi4/4.0.5
module load lib/openblas
module load lib/gsl
module load lib/fftw3
module load lib/hdf5
##module load python2/2.7.16

##module load gcc/7.4.0
##module load openmpi4/4.0.5
##module load lib/gsl/2.3
##module load lib/fftw3/3.3.8-openmpi4
##module load lib/hdf5/1.8.21-openmpi4
